HOST=0.0.0.0
PORT=1337
APP_KEYS=uGPZxEeybcfBP0wt1syZrw==,9zgKbdmdwLj2my+dXUitJw==,/yDhYqhwR4ERi1QDJQYEbg==,lBnJj96sr9sA+pLQOm1yVQ==
API_TOKEN_SALT=yzdNwXE9PZbhsnwpDRXvUQ==
ADMIN_JWT_SECRET=jD5R0qRJmpiL1m/MQYMZZA==
TRANSFER_TOKEN_SALT=2v58TAKLjOTcWJD7Kk9OCg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nNlwBH+K59IhTeOBtfyELw==